
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module higherOrderFunc1</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>higherOrderFunc1</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/keshav/Desktop/Training_Batch2/higherOrderFunc1.py">/home/keshav/Desktop/Training_Batch2/higherOrderFunc1.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-myFunc"><strong>myFunc</strong></a>()</dt><dd><tt>This&nbsp;function&nbsp;return&nbsp;function&nbsp;hence&nbsp;called&nbsp;Higher<br>
order&nbsp;function<br>
:return:</tt></dd></dl>
 <dl><dt><a name="-square"><strong>square</strong></a>(x)</dt><dd><tt>This&nbsp;function&nbsp;will&nbsp;calculate&nbsp;square&nbsp;of&nbsp;x<br>
:param&nbsp;x:<br>
:return:&nbsp;x*x</tt></dd></dl>
</td></tr></table>
</body></html>